<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y0M-ca-ebG" customClass="ANWindSpeedItemView">
            <rect key="frame" x="0.0" y="0.0" width="297" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-fP-PLS">
                    <rect key="frame" x="0.0" y="389" width="297" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qgt-iV-LEA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-SV-vYf" customClass="ANWindmill">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="389"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Rda-fP-PLS" firstAttribute="top" secondItem="XOC-SV-vYf" secondAttribute="bottom" id="9rC-ac-pb5"/>
                <constraint firstAttribute="trailing" secondItem="XOC-SV-vYf" secondAttribute="trailing" id="IbT-5d-eoI"/>
                <constraint firstItem="XOC-SV-vYf" firstAttribute="leading" secondItem="y0M-ca-ebG" secondAttribute="leading" id="Pda-0E-kM7"/>
                <constraint firstAttribute="trailing" secondItem="Rda-fP-PLS" secondAttribute="trailing" id="hhe-Zu-Vfe"/>
                <constraint firstItem="Rda-fP-PLS" firstAttribute="leading" secondItem="y0M-ca-ebG" secondAttribute="leading" id="mjR-1g-aCn"/>
                <constraint firstAttribute="bottom" secondItem="Rda-fP-PLS" secondAttribute="bottom" id="vkI-en-5Zd"/>
                <constraint firstItem="XOC-SV-vYf" firstAttribute="top" secondItem="y0M-ca-ebG" secondAttribute="top" id="yE2-mX-XeA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="windDirLabel" destination="Rda-fP-PLS" id="9Kf-5n-GLs"/>
                <outlet property="windmill" destination="XOC-SV-vYf" id="wOc-2r-b04"/>
            </connections>
            <point key="canvasLocation" x="325.5" y="321"/>
        </view>
    </objects>
</document>
