<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ANCareViewController">
            <connections>
                <outlet property="bigView" destination="Y57-pq-09J" id="QDg-lN-lGI"/>
                <outlet property="city" destination="Lm8-O6-gIv" id="qFz-Fg-5dF"/>
                <outlet property="photoFrame" destination="M9K-Yc-o8z" id="dv8-GS-pwJ"/>
                <outlet property="shareDate" destination="sqa-7d-9tw" id="Pf6-U2-5eL"/>
                <outlet property="todayIcon" destination="eyq-P3-wG0" id="gOf-cR-CLx"/>
                <outlet property="todayMax" destination="VKp-K2-NGK" id="EMG-Y3-yiU"/>
                <outlet property="todayMin" destination="Mxb-fS-kn8" id="e7L-Kz-NAg"/>
                <outlet property="todayView" destination="U4z-NP-3Zm" id="iuc-H1-VHt"/>
                <outlet property="todayWind" destination="zer-cs-M7V" id="q1t-dS-gub"/>
                <outlet property="tomorrowIcon" destination="wne-Sg-arI" id="MLV-uv-qde"/>
                <outlet property="tomorrowMax" destination="dsP-Yp-pj6" id="viP-im-pt2"/>
                <outlet property="tomorrowMin" destination="h8a-o3-Vcx" id="jSQ-Tk-8fm"/>
                <outlet property="tomorrowView" destination="vlG-ei-Dz4" id="aI6-Aq-fhS"/>
                <outlet property="tomorrowWind" destination="AX6-Qa-RYd" id="1l9-w6-LFi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-6S-fB7" userLabel="tab">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-cG-eON" userLabel="back">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2b1-C8-GIn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZLl-Z4-o6B"/>
                            </constraints>
                            <state key="normal" image="back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back" destination="-1" eventType="touchUpInside" id="Gse-9g-OnF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-hD-x17" userLabel="线">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZAr-ES-mXT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-0i-OuE" userLabel="share">
                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="f78-mM-QTf"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="s3K-UP-Aln"/>
                            </constraints>
                            <state key="normal" image="share">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="share" destination="-1" eventType="touchUpInside" id="SLz-H9-qdI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="i8Z-0i-OuE" firstAttribute="top" secondItem="0tw-6S-fB7" secondAttribute="top" id="GmS-da-kv9"/>
                        <constraint firstAttribute="trailing" secondItem="zHt-hD-x17" secondAttribute="trailing" id="Ltt-vw-tcw"/>
                        <constraint firstItem="uo0-cG-eON" firstAttribute="leading" secondItem="0tw-6S-fB7" secondAttribute="leading" id="Oau-sd-ljZ"/>
                        <constraint firstItem="i8Z-0i-OuE" firstAttribute="leading" secondItem="uo0-cG-eON" secondAttribute="trailing" id="V0f-6N-rfM"/>
                        <constraint firstItem="uo0-cG-eON" firstAttribute="top" secondItem="0tw-6S-fB7" secondAttribute="top" id="aBg-1t-bem"/>
                        <constraint firstItem="zHt-hD-x17" firstAttribute="leading" secondItem="0tw-6S-fB7" secondAttribute="leading" id="fd8-iw-vWy"/>
                        <constraint firstAttribute="height" constant="50" id="hIa-BR-nkg"/>
                        <constraint firstItem="zHt-hD-x17" firstAttribute="top" secondItem="0tw-6S-fB7" secondAttribute="top" id="no8-R8-gpo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-pq-09J">
                    <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_share" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-Yc-o8z">
                            <rect key="frame" x="10" y="10" width="300" height="434"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-EO-iPo" userLabel="line">
                            <rect key="frame" x="30" y="196" width="260" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nxU-go-Sfz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-NP-3Zm" userLabel="today">
                            <rect key="frame" x="25" y="35" width="270" height="157"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-P3-wG0">
                                    <rect key="frame" x="10" y="10" width="125" height="137"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-PK-5a3">
                                    <rect key="frame" x="145" y="10" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="8he-oi-J9E"/>
                                        <constraint firstAttribute="height" constant="30" id="J4C-1R-Xba"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-333°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-K2-NGK" userLabel="max">
                                    <rect key="frame" x="145" y="80" width="54" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zer-cs-M7V">
                                    <rect key="frame" x="145" y="117" width="33" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-333°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-fS-kn8" userLabel="min">
                                    <rect key="frame" x="145" y="50" width="54" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.19607843137254902" blue="0.20784313725490194" alpha="0.35000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Pec-PK-5a3" firstAttribute="leading" secondItem="eyq-P3-wG0" secondAttribute="trailing" constant="10" id="1oG-WN-Ese"/>
                                <constraint firstAttribute="centerX" secondItem="eyq-P3-wG0" secondAttribute="trailing" id="4bB-uL-jsR"/>
                                <constraint firstItem="zer-cs-M7V" firstAttribute="height" secondItem="Mxb-fS-kn8" secondAttribute="height" id="5H3-t0-qmX"/>
                                <constraint firstItem="zer-cs-M7V" firstAttribute="leading" secondItem="VKp-K2-NGK" secondAttribute="leading" id="7WC-Qg-iwC"/>
                                <constraint firstItem="eyq-P3-wG0" firstAttribute="top" secondItem="U4z-NP-3Zm" secondAttribute="top" constant="10" id="7rN-49-e4G"/>
                                <constraint firstItem="VKp-K2-NGK" firstAttribute="top" secondItem="Mxb-fS-kn8" secondAttribute="bottom" id="8Ob-tI-dmI"/>
                                <constraint firstItem="zer-cs-M7V" firstAttribute="leading" secondItem="Pec-PK-5a3" secondAttribute="leading" id="C19-E2-eAn"/>
                                <constraint firstItem="zer-cs-M7V" firstAttribute="leading" secondItem="Mxb-fS-kn8" secondAttribute="leading" id="Gzq-h2-7DH"/>
                                <constraint firstItem="Mxb-fS-kn8" firstAttribute="top" secondItem="Pec-PK-5a3" secondAttribute="bottom" constant="10" id="Lx7-Kd-27m"/>
                                <constraint firstItem="Pec-PK-5a3" firstAttribute="top" secondItem="U4z-NP-3Zm" secondAttribute="top" constant="10" id="PCZ-gb-b5g"/>
                                <constraint firstItem="zer-cs-M7V" firstAttribute="height" secondItem="VKp-K2-NGK" secondAttribute="height" id="QDM-Bo-R9i"/>
                                <constraint firstItem="zer-cs-M7V" firstAttribute="height" secondItem="Pec-PK-5a3" secondAttribute="height" id="XdF-zP-qiT"/>
                                <constraint firstItem="zer-cs-M7V" firstAttribute="bottom" secondItem="eyq-P3-wG0" secondAttribute="bottom" id="fAb-Sk-N2o"/>
                                <constraint firstItem="eyq-P3-wG0" firstAttribute="leading" secondItem="U4z-NP-3Zm" secondAttribute="leading" constant="10" id="qar-ax-dXr"/>
                                <constraint firstAttribute="bottom" secondItem="eyq-P3-wG0" secondAttribute="bottom" constant="10" id="qyZ-JY-3Mj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-ei-Dz4" userLabel="tomorrow">
                            <rect key="frame" x="25" y="202" width="270" height="157"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wne-Sg-arI">
                                    <rect key="frame" x="10" y="10" width="125" height="137"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-jm-73h">
                                    <rect key="frame" x="145" y="10" width="125" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wc9-Cu-1pl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-333°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-Yp-pj6" userLabel="max">
                                    <rect key="frame" x="145" y="80" width="125" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-Qa-RYd">
                                    <rect key="frame" x="145" y="117" width="125" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-333°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-o3-Vcx" userLabel="min">
                                    <rect key="frame" x="145" y="50" width="125" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.19607843137254902" blue="0.21568627450980393" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="leading" secondItem="nMY-jm-73h" secondAttribute="leading" id="4jn-Op-mFJ"/>
                                <constraint firstItem="nMY-jm-73h" firstAttribute="top" secondItem="vlG-ei-Dz4" secondAttribute="top" constant="10" id="7jo-Q6-Syd"/>
                                <constraint firstItem="dsP-Yp-pj6" firstAttribute="top" secondItem="h8a-o3-Vcx" secondAttribute="bottom" id="94G-s9-6gF"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="height" secondItem="AX6-Qa-RYd" secondAttribute="height" id="E79-3M-TPu"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="width" secondItem="dsP-Yp-pj6" secondAttribute="width" id="GLz-LP-O87"/>
                                <constraint firstAttribute="bottom" secondItem="wne-Sg-arI" secondAttribute="bottom" constant="10" id="ILH-Op-QRn"/>
                                <constraint firstItem="AX6-Qa-RYd" firstAttribute="bottom" secondItem="wne-Sg-arI" secondAttribute="bottom" id="JJo-Ec-j6q"/>
                                <constraint firstAttribute="centerX" secondItem="wne-Sg-arI" secondAttribute="trailing" id="LzS-d7-YeT"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="leading" secondItem="dsP-Yp-pj6" secondAttribute="leading" id="TlT-gi-jmE"/>
                                <constraint firstItem="AX6-Qa-RYd" firstAttribute="top" secondItem="dsP-Yp-pj6" secondAttribute="bottom" constant="10" id="XZI-3i-aiQ"/>
                                <constraint firstAttribute="trailing" secondItem="nMY-jm-73h" secondAttribute="trailing" id="YJo-oA-iSR"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="leading" secondItem="AX6-Qa-RYd" secondAttribute="leading" id="ZXp-OO-bgt"/>
                                <constraint firstItem="wne-Sg-arI" firstAttribute="leading" secondItem="vlG-ei-Dz4" secondAttribute="leading" constant="10" id="cF2-2T-p79"/>
                                <constraint firstItem="wne-Sg-arI" firstAttribute="top" secondItem="vlG-ei-Dz4" secondAttribute="top" constant="10" id="ku1-9K-ROi"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="width" secondItem="nMY-jm-73h" secondAttribute="width" id="pki-9h-MaZ"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="width" secondItem="AX6-Qa-RYd" secondAttribute="width" id="qZY-fy-gQG"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="height" secondItem="dsP-Yp-pj6" secondAttribute="height" id="rmc-TX-vOT"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="height" secondItem="nMY-jm-73h" secondAttribute="height" id="sMt-Fu-iej"/>
                                <constraint firstItem="h8a-o3-Vcx" firstAttribute="top" secondItem="nMY-jm-73h" secondAttribute="bottom" constant="10" id="shj-Jj-EBq"/>
                                <constraint firstItem="nMY-jm-73h" firstAttribute="leading" secondItem="wne-Sg-arI" secondAttribute="trailing" constant="10" id="zZ9-I8-PcS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XZI-3i-aiQ"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from Weahter.AN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-7U-iDF">
                            <rect key="frame" x="194" y="417" width="111" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="nQ2-RH-69r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-7d-9tw">
                            <rect key="frame" x="59" y="417" width="43" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="O9h-3k-1kQ"/>
                                <constraint firstAttribute="height" constant="22" id="db9-84-z2c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-O6-gIv">
                            <rect key="frame" x="15" y="417" width="34" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="SaQ-L5-7Ps"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="W0O-qR-J0S"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="fLD-b9-PaC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vlG-ei-Dz4" firstAttribute="width" secondItem="U4z-NP-3Zm" secondAttribute="width" id="4Yy-bP-XJE"/>
                        <constraint firstAttribute="trailing" secondItem="M9K-Yc-o8z" secondAttribute="trailing" constant="10" id="6LN-nN-YyC"/>
                        <constraint firstItem="sqa-7d-9tw" firstAttribute="centerY" secondItem="BMV-7U-iDF" secondAttribute="centerY" id="AoY-OU-hYM"/>
                        <constraint firstItem="vlG-ei-Dz4" firstAttribute="height" secondItem="U4z-NP-3Zm" secondAttribute="height" id="J25-Be-Pfn"/>
                        <constraint firstItem="M9K-Yc-o8z" firstAttribute="leading" secondItem="Y57-pq-09J" secondAttribute="leading" constant="10" id="JrU-ob-PdO"/>
                        <constraint firstItem="vlG-ei-Dz4" firstAttribute="leading" secondItem="U4z-NP-3Zm" secondAttribute="leading" id="QIr-BJ-eqc"/>
                        <constraint firstItem="sqa-7d-9tw" firstAttribute="centerY" secondItem="Lm8-O6-gIv" secondAttribute="centerY" id="VRZ-Ib-icB"/>
                        <constraint firstAttribute="centerY" secondItem="U4z-NP-3Zm" secondAttribute="bottom" constant="35" id="WeY-ey-2x4"/>
                        <constraint firstAttribute="trailing" secondItem="BMV-7U-iDF" secondAttribute="trailing" constant="15" id="X5T-XV-eob"/>
                        <constraint firstItem="BMV-7U-iDF" firstAttribute="leading" secondItem="Lm8-O6-gIv" secondAttribute="leading" id="ZDA-RV-smD"/>
                        <constraint firstItem="BMV-7U-iDF" firstAttribute="leading" secondItem="M9K-Yc-o8z" secondAttribute="leading" constant="10" id="aeZ-eZ-tNh"/>
                        <constraint firstAttribute="trailing" secondItem="U4z-NP-3Zm" secondAttribute="trailing" constant="25" id="agn-Y2-rKN"/>
                        <constraint firstItem="sqa-7d-9tw" firstAttribute="leading" secondItem="Lm8-O6-gIv" secondAttribute="trailing" constant="10" id="gAb-tP-Grs"/>
                        <constraint firstItem="jLG-EO-iPo" firstAttribute="leading" secondItem="Y57-pq-09J" secondAttribute="leading" constant="30" id="lZJ-Q6-Uwn"/>
                        <constraint firstItem="U4z-NP-3Zm" firstAttribute="leading" secondItem="Y57-pq-09J" secondAttribute="leading" constant="25" id="mft-s0-b12"/>
                        <constraint firstItem="jLG-EO-iPo" firstAttribute="top" secondItem="U4z-NP-3Zm" secondAttribute="bottom" constant="4" id="pMB-eS-acV"/>
                        <constraint firstItem="vlG-ei-Dz4" firstAttribute="trailing" secondItem="U4z-NP-3Zm" secondAttribute="trailing" id="pNh-Oe-yZn"/>
                        <constraint firstItem="Lm8-O6-gIv" firstAttribute="leading" secondItem="Y57-pq-09J" secondAttribute="leading" constant="15" id="sJX-1Z-iVq"/>
                        <constraint firstItem="U4z-NP-3Zm" firstAttribute="top" secondItem="Y57-pq-09J" secondAttribute="top" constant="35" id="sKe-9Z-cIF"/>
                        <constraint firstAttribute="bottom" secondItem="BMV-7U-iDF" secondAttribute="bottom" constant="15" id="sMg-Ly-9Ce"/>
                        <constraint firstItem="vlG-ei-Dz4" firstAttribute="top" secondItem="U4z-NP-3Zm" secondAttribute="bottom" constant="10" id="vFH-ga-D9C"/>
                        <constraint firstAttribute="trailing" secondItem="jLG-EO-iPo" secondAttribute="trailing" constant="30" id="vtg-ts-B4l"/>
                        <constraint firstItem="U4z-NP-3Zm" firstAttribute="leading" secondItem="BMV-7U-iDF" secondAttribute="leading" id="xqC-Fb-aHm"/>
                        <constraint firstItem="M9K-Yc-o8z" firstAttribute="top" secondItem="Y57-pq-09J" secondAttribute="top" constant="10" id="ytp-V0-DjZ"/>
                        <constraint firstAttribute="bottom" secondItem="M9K-Yc-o8z" secondAttribute="bottom" constant="10" id="zie-zz-zp7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xqC-Fb-aHm"/>
                            <exclude reference="ZDA-RV-smD"/>
                            <exclude reference="aeZ-eZ-tNh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y57-pq-09J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jfu-Z6-FVO"/>
                <constraint firstItem="0tw-6S-fB7" firstAttribute="top" secondItem="Y57-pq-09J" secondAttribute="bottom" id="L23-X7-8UB"/>
                <constraint firstItem="0tw-6S-fB7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SQo-15-Ah5"/>
                <constraint firstAttribute="trailing" secondItem="Y57-pq-09J" secondAttribute="trailing" id="X8J-p5-byd"/>
                <constraint firstAttribute="trailing" secondItem="0tw-6S-fB7" secondAttribute="trailing" id="m2l-Hi-avD"/>
                <constraint firstItem="Y57-pq-09J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sHk-5V-GZl"/>
                <constraint firstAttribute="bottom" secondItem="0tw-6S-fB7" secondAttribute="bottom" id="vNc-RP-HtU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="91" y="208"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHl-aV-cYE">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="_share" width="400" height="450"/>
        <image name="back" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
