<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ANAboutViewController">
            <connections>
                <outlet property="view" destination="oY9-gi-IU2" id="1cD-RB-Uba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oY9-gi-IU2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-gD-rYS">
                    <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="O98-oI-Hh9"/>
                        <constraint firstAttribute="height" constant="100" id="kMI-pF-XS1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大安天气 ANWeather Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-zJ-H5c">
                    <rect key="frame" x="0.0" y="460.5" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="h9q-cG-hsx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-gW-UCI">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-FL-CTt">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iIv-1Y-Hdg"/>
                                <constraint firstAttribute="width" constant="50" id="r1t-4f-ACd"/>
                            </constraints>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="left" destination="-1" eventType="touchUpInside" id="Xrb-KN-WEW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-ae-98M" userLabel="线">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78799426555633545" green="0.78626477718353271" blue="0.83971524238586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8aC-gU-TGh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TxP-ae-98M" secondAttribute="trailing" id="3yR-h2-Z0w"/>
                        <constraint firstAttribute="height" constant="50" id="8pq-20-GTp"/>
                        <constraint firstItem="TxP-ae-98M" firstAttribute="top" secondItem="bZa-gW-UCI" secondAttribute="top" id="X4S-sV-zNU"/>
                        <constraint firstItem="TxP-ae-98M" firstAttribute="leading" secondItem="bZa-gW-UCI" secondAttribute="leading" id="Xud-5P-5Nk"/>
                        <constraint firstItem="EnR-FL-CTt" firstAttribute="leading" secondItem="bZa-gW-UCI" secondAttribute="leading" id="eUs-yB-49B"/>
                        <constraint firstAttribute="bottom" secondItem="EnR-FL-CTt" secondAttribute="bottom" id="iCn-hp-t4G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="TuW-gD-rYS" secondAttribute="centerX" id="2xW-60-Nxa"/>
                <constraint firstAttribute="trailing" secondItem="bZa-gW-UCI" secondAttribute="trailing" id="3sa-Ol-DkN"/>
                <constraint firstAttribute="centerY" secondItem="rkb-zJ-H5c" secondAttribute="centerY" constant="-137.5" id="71V-Qo-7fI"/>
                <constraint firstAttribute="trailing" secondItem="rkb-zJ-H5c" secondAttribute="trailing" id="H0R-1P-pSr"/>
                <constraint firstAttribute="centerY" secondItem="TuW-gD-rYS" secondAttribute="centerY" id="RAI-me-MVw"/>
                <constraint firstItem="rkb-zJ-H5c" firstAttribute="leading" secondItem="oY9-gi-IU2" secondAttribute="leading" id="gBY-QO-rMQ"/>
                <constraint firstAttribute="bottom" secondItem="bZa-gW-UCI" secondAttribute="bottom" id="hp9-O2-IVm"/>
                <constraint firstItem="bZa-gW-UCI" firstAttribute="leading" secondItem="oY9-gi-IU2" secondAttribute="leading" id="ibc-Au-Qn2"/>
            </constraints>
            <point key="canvasLocation" x="366" y="-125"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="32" height="32"/>
    </resources>
</document>
